[tox]
envlist = qa-style
isolated_build = true

[base]
project-name = decide
python = python3.10
sources = src/{[base]project-name}
tests-sources = tests

; ------------------------------------------------------------------------
; qa-style: use ruff for linting and code format check
; ------------------------------------------------------------------------
[testenv:qa-style]
basepython = {[base]python}
skip_install = true
allowlist_externals =
    uv
    ruff
commands =
    uv pip install -e .[dev]
    ruff check {[base]sources}
    ruff check --select I
    ruff format {[base]sources} --check
    ruff check {[base]tests-sources}
    ruff format {[base]tests-sources} --check

; ------------------------------------------------------------------------
; qa-format: use ruff to fix linting and format code
; ------------------------------------------------------------------------
[testenv:qa-format]
basepython = {[base]python}
skip_install = true
allowlist_externals =
    uv
    ruff
commands =
    uv pip install -e .[dev]
    ruff check --fix {[base]sources}
    ruff check --select I --fix {[base]sources}
    ruff format {[base]sources}
    ruff check --fix {[base]tests-sources}
    ruff format {[base]tests-sources}
